chao;-;tex_caverna.png;0;0;0
chao2;-;tex_caverna.png;32;0;0
chao3;-;tex_caverna.png;288;32;0
chao4;-;tex_caverna.png;96;32;0
chao5;-;tex_caverna.png;128;32;0
chao6;-;tex_caverna.png;160;32;0
chao7;-;tex_caverna.png;192;32;0
chao8;-;tex_caverna.png;224;32;0
chao9;-;tex_caverna.png;256;32;0
heroi;s;HeroiTochaBaixa.png;32;32;100
heroi;w;HeroiTochaBaixa.png;0;64;100
heroi;a;HeroiTochaBaixa.png;0;32;100
heroi;d;HeroiTochaBaixa.png;0;0;100
heroi_espada;w;HeroiTochaBaixaEspada.png;32;32;100
heroi_espada;a;HeroiTochaBaixaEspada.png;32;0;100
heroi_espada;s;HeroiTochaBaixaEspada.png;0;32;100
heroi_espada;d;HeroiTochaBaixaEspada.png;0;0;100
parede;s;tex_caverna.png;96;0;100
parede;w;tex_caverna.png;64;32;10
parede;a;tex_caverna.png;0;32;10
parede;d;tex_caverna.png;32;32;10
escuro100;-;tex_caverna.png;0;288;1000
escuro75;-;tex_caverna.png;32;288;1000
escuro50;-;tex_caverna.png;64;288;1000
escuro25;-;tex_caverna.png;96;288;1000
morcego;s;morcego.png;32;0;10
morcego;d;morcego.png;32;32;10
morcego;w;morcego.png;32;64;10
morcego;a;morcego.png;32;96;10
aranha;w;aranha.png;0;0;10
aranha;a;aranha.png;0;32;10
aranha;s;aranha.png;0;64;10
aranha;d;aranha.png;0;96;10
goblin;s;goblin_r.png;0;0;10
goblin;d;goblin_r.png;0;32;10
goblin;w;goblin_r.png;0;64;10
goblin;a;goblin_r.png;0;96;10
bau;-;chest2.png;0;0;100
bauaberto;-;chest2.png;32;0;100
ataquepadrao;-;ataques.png;0;0;1000
alertaataque;-;ataques.png;32;0;5
ataqueveneno;-;ataques.png;64;0;5
ataqueteia;-;ataques.png;96;0;5
lava;-;tex_caverna.png;128;0;10
lava;w;tex_caverna.png;160;0;10
lava;a;tex_caverna.png;192;0;10
lava;d;tex_caverna.png;224;0;10
lava;s;tex_caverna.png;256;0;10
pedra;-;pedras.png;96;120;10
saida;s;tex_caverna.png;288;0;100
esqueceutipo;-;ataques.png;96;96;0