chao;-;tex_caverna.png;0;0;0
chao2;-;tex_caverna.png;32;0;0
chao3;-;tex_caverna.png;288;32;0
chao4;-;tex_caverna.png;96;32;0
chao5;-;tex_caverna.png;128;32;0
chao6;-;tex_caverna.png;160;32;0
chao7;-;tex_caverna.png;192;32;0
chao8;-;tex_caverna.png;224;32;0
chao9;-;tex_caverna.png;256;32;0
heroi;s;HeroiTochaBaixa.png;32;32;100
heroi;w;HeroiTochaBaixa.png;0;64;100
heroi;a;HeroiTochaBaixa.png;0;32;100
heroi;d;HeroiTochaBaixa.png;0;0;100
parede;s;tex_caverna.png;96;0;100
parede;w;tex_caverna.png;64;32;10
parede;a;tex_caverna.png;0;32;10
parede;d;tex_caverna.png;32;32;10
escuro100;-;tex_caverna.png;0;288;1000
escuro75;-;tex_caverna.png;32;288;1000
escuro50;-;tex_caverna.png;64;288;1000
escuro25;-;tex_caverna.png;96;288;1000
morcego;s;morcego.png;32;0;10
morcego;d;morcego.png;32;32;10
morcego;w;morcego.png;32;64;10
morcego;a;morcego.png;32;96;10